This python program is a simple clone of the popular game Pong. The game ends when one side has 10 points. You can move the paddles by 'w' (up), 's' (down) for the left paddle and 'i' (up), 'k' (down) for the right paddle.
